defaults
    mode tcp
frontend lb-app-pos
    bind *:8080
    default_backend servers
backend servers
    balance roundrobin
    server server1 localhost:18080
    server server2 localhost:28080
    server server3 localhost:38080
    server server4 localhost:48080
